 <!DOCTYPE html>
 <html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
        /*Menu dropdown*/
.drop-menu i.fa-bars {
    padding-right: 30px;
    padding-bottom: 14px;
    transition: opacity .2s ease-in-out;
    color: #fff;
    font-size: 27px;
}
.drop-menu .fa-bars:hover {
    opacity: 0.6;
}
.drop-menu {
    position: relative;
    display: inline-block;
    margin-left: 30px;
    margin-top: 20px;
}
.drop-menu-content {
    position: absolute;
    z-index: 1;
    width: 200px;
    padding: 0;
    background-color: #fff; 
    width: 200px; 
    height: auto; 
    border-radius: 5px;  
    visibility: hidden;
    opacity: 0;
    transition: visibility .5s;
}  
.drop-menu-content li {
    margin: 5px;
    display: block;
    position: relative;
}
ul.drop-menu-content li:hover {
    background-color: #222;
}
ul.drop-menu-content a:hover {
    color: #fff;
}
.drop-menu-content i {
    color: #fff;
    font-size: 30px;
    position: absolute;
    top: -10px;
    left: 10px;
} 
.drop-menu-content a {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    display: block;
}
        </style>  
    </head>
    <body>
        <header class="menu">
                <div tabindex="0" class="drop-menu">
                    <i class="fa fa-bars" ></i>   
                    <ul class="drop-menu-content">
                      <i class="fa fa-sort-asc"></i>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Lorem</a></li>
                      <li><a href="#">Ipsum</a></li>
                      <li><a href="#">Check</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <script>
            var dropMenu = 0;
            var toggling = false;
            var opacity = 0;
            var menu = document.getElementsByClassName("drop-menu-content");
            window.onload = function() {
                menu.style.opacity = 0;
            }
            function toggle() {
                current = document.getElementsByClassName("drop-menu-content");
                function frame() {
                    if(dropMenu == true) {
                        opacity -= 10;
                        menu[0].style.opacity = opacity / 100;
                    } else {
                        opacity += 10;
                        menu[0].style.opacity = opacity / 100;
                    }
                    if(opacity === 0) {
                        dropMenu = Math.Abs(dropMenu - 1);
                        toggling = false;
                        clearInterval(intervalId);
                    }
                }
                if(!toggling) {
                    toggling = true;
                    var intervalId = setInterval(frame,16);
                }
            }
        </script>
    </body>
</html>